# Million

./: BackupDB.sql  Million.sln  README.md
Million.API/: Dockerfile  Million.API.csproj  Million.API.http  Program.cs  appsettings.json
Million.API.Tests/: Million.Tests.csproj
Million.API.Tests/API.Controllers/: PropertyControllerTests.cs
Million.API/Controllers/: AuthController.cs  PropertiesController.cs  PropertyImagesController.cs  WeatherForecastController.cs
Million.API/Middlewares/: GlobalException.cs
Million.API/Properties/: launchSettings.json
Million.Application/: Million.Application.csproj
Million.Application/Common/Behaviors/: ValidationBehavior.cs
Million.Application/Common/Exceptions/: DatabaseException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
Million.Application/Features/Properties/Commands/AddPropertyImage/: AddPropertyImageCommand.cs  AddPropertyImageCommandHandler.cs  AddPropertyImageCommandValidator.cs  AddPropertyImageDtoValidator.cs
Million.Application/Features/Properties/Commands/ChangePropertyPrice/: ChangePropertyPriceCommand.cs  ChangePropertyPriceCommandHandler.cs  ChangePropertyPriceCommandValidator.cs
Million.Application/Features/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs  CreatePropertyDtoValidator.cs
Million.Application/Features/Properties/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandValidator.cs  UpdatePropertyDtoValidator.cs
Million.Application/Features/Properties/DTOs/: AddPropertyImageDto.cs  ChangePropertyPriceDto.cs  CreatePropertyDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertyListItemDto.cs  UpdatePropertyDto.cs
Million.Application/Features/Properties/Queries/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs  PropertyFilterDto.cs
Million.Application/Interfaces/Repositories/: IPropertyImageRepository.cs  IPropertyRepository.cs
Million.Domain/Entities/: ApplicationUser.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Domain/Settings/: JwtSettings.cs
Million.Infrastructure/: Million.Infrastructure.csproj
Million.Infrastructure/Migrations/: 20250827023711_InitIdentity.Designer.cs  20250827023711_InitIdentity.cs  20250827210643_ChangePriceToDecimal.Designer.cs  20250827210643_ChangePriceToDecimal.cs  20250827214919_AddCodeInternalIndex.Designer.cs  (+4 more)
Million.TestUserCreator/: IdentitySeeder.cs  Million.TestUserCreator.csproj  Program.cs  appsettings.json
(+13 files in other folders)
