<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Million.Domain\Million.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Properties\Commands\CreateProperty\" />
    <Folder Include="Features\Properties\Commands\AddPropertyImage\" />
    <Folder Include="Features\Properties\Commands\ChangePropertyPrice\" />
    <Folder Include="Features\Properties\Commands\UpdateProperty\" />
    <Folder Include="Features\Properties\Queries\GetProperties\" />
  </ItemGroup>

</Project>
